<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="689a0c3ea94e45d1a0a985afba4d7688" Name="Diagram1">
        <EntityTypeShape EntityType="HospitalModel.Appointment" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Client" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Doctor" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.DoctorSchedule" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Gender" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Role" Width="1.5" PointX="7.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Specialization" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.User" Width="1.5" PointX="10" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.DoctorScheduleView" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="HospitalModel.FK_Appointment_Client" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_Appointment_DoctorSchedule" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_Doctor_Specialization" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_DoctorSchedule_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>